{
  "schemaVersion": 1,
  "baseUrl": "https://cdn.jsdelivr.net/gh/Sunstrader/elenya-3d-assets@main/",
  "system": "elenya-modular-2d",
  "defaults": {
    "enabled": true,
    "animation": "idle",
    "outfit": "base",
    "expression": "neutral",
    "pose": "idle"
  },
  "characters": {
    "elenya": {
      "enabled": true,
      "label": "Elenya",
      "fallback": "game-v54/sprites/elenya.webp",
      "defaultState": {
        "outfit": "travel",
        "expression": "neutral",
        "pose": "idle",
        "animation": "idle"
      },
      "outfits": {
        "travel": {
          "base": "game-v54/sprites/elenya.webp",
          "layers": {}
        },
        "combat": {
          "base": "game-v54/sprites/elenya.webp",
          "layers": {}
        },
        "injured": {
          "base": "game-v54/sprites/elenya.webp",
          "layers": {}
        }
      },
      "expressions": [
        "neutral",
        "soft",
        "worried",
        "determined",
        "angry",
        "hurt",
        "surprised"
      ],
      "poses": [
        "idle",
        "guarded",
        "open",
        "combat",
        "injured"
      ],
      "animations": {
        "idle": {
          "breath": true,
          "blink": true
        },
        "talk": {
          "breath": true,
          "blink": true
        },
        "react": {
          "breath": true,
          "blink": false
        }
      },
      "sourceSize": {
        "width": 1024,
        "height": 1536
      },
      "autoRig": {
        "enabled": true,
        "aspectRatio": [
          2,
          3
        ],
        "regions": {
          "head": {
            "clip": "inset(0% 18% 61% 18%)",
            "origin": "50% 82%"
          },
          "torso": {
            "clip": "inset(27% 14% 31% 14%)",
            "origin": "50% 76%"
          },
          "armLeft": {
            "clip": "inset(27% 53% 25% 0%)",
            "origin": "70% 34%"
          },
          "armRight": {
            "clip": "inset(27% 0% 25% 53%)",
            "origin": "30% 34%"
          },
          "lower": {
            "clip": "inset(57% 10% 0% 10%)",
            "origin": "50% 4%"
          }
        }
      },
      "motionProfile": {
        "headLiftPx": 1.7,
        "torsoScale": 1.006,
        "armLiftPx": 1,
        "idleSeconds": 6.2,
        "activeSeconds": 4.6
      }
    },
    "kaelen": {
      "enabled": true,
      "label": "Kaelen",
      "fallback": "game-v54/sprites/kaelen.webp",
      "defaultState": {
        "outfit": "travel",
        "expression": "neutral",
        "pose": "idle",
        "animation": "idle"
      },
      "outfits": {
        "travel": {
          "base": "game-v54/sprites/kaelen.webp",
          "layers": {}
        },
        "combat": {
          "base": "game-v54/sprites/kaelen.webp",
          "layers": {}
        },
        "injured": {
          "base": "game-v54/sprites/kaelen.webp",
          "layers": {}
        }
      },
      "expressions": [
        "neutral",
        "cold",
        "soft",
        "angry",
        "hurt",
        "surprised"
      ],
      "poses": [
        "idle",
        "guarded",
        "open",
        "combat",
        "injured"
      ],
      "animations": {
        "idle": {
          "breath": true,
          "blink": true
        },
        "talk": {
          "breath": true,
          "blink": true
        },
        "react": {
          "breath": true,
          "blink": false
        }
      },
      "sourceSize": {
        "width": 1024,
        "height": 1536
      },
      "autoRig": {
        "enabled": true,
        "aspectRatio": [
          2,
          3
        ],
        "regions": {
          "head": {
            "clip": "inset(0% 18% 61% 18%)",
            "origin": "50% 82%"
          },
          "torso": {
            "clip": "inset(27% 14% 31% 14%)",
            "origin": "50% 76%"
          },
          "armLeft": {
            "clip": "inset(27% 53% 25% 0%)",
            "origin": "70% 34%"
          },
          "armRight": {
            "clip": "inset(27% 0% 25% 53%)",
            "origin": "30% 34%"
          },
          "lower": {
            "clip": "inset(57% 10% 0% 10%)",
            "origin": "50% 4%"
          }
        }
      },
      "motionProfile": {
        "headLiftPx": 1.1,
        "torsoScale": 1.004,
        "armLiftPx": 0.6,
        "idleSeconds": 6.8,
        "activeSeconds": 5.2
      }
    },
    "alistair": {
      "enabled": true,
      "label": "Alistair",
      "fallback": "game-v54/sprites/alistair.webp",
      "defaultState": {
        "outfit": "travel",
        "expression": "neutral",
        "pose": "idle",
        "animation": "idle"
      },
      "outfits": {
        "travel": {
          "base": "game-v54/sprites/alistair.webp",
          "layers": {}
        },
        "combat": {
          "base": "game-v54/sprites/alistair.webp",
          "layers": {}
        },
        "injured": {
          "base": "game-v54/sprites/alistair.webp",
          "layers": {}
        }
      },
      "expressions": [
        "neutral",
        "warm",
        "serious",
        "angry",
        "hurt",
        "surprised"
      ],
      "poses": [
        "idle",
        "guarded",
        "open",
        "combat",
        "injured"
      ],
      "animations": {
        "idle": {
          "breath": true,
          "blink": true
        },
        "talk": {
          "breath": true,
          "blink": true
        },
        "react": {
          "breath": true,
          "blink": false
        }
      },
      "sourceSize": {
        "width": 1024,
        "height": 1536
      },
      "autoRig": {
        "enabled": true,
        "aspectRatio": [
          2,
          3
        ],
        "regions": {
          "head": {
            "clip": "inset(0% 18% 61% 18%)",
            "origin": "50% 82%"
          },
          "torso": {
            "clip": "inset(27% 14% 31% 14%)",
            "origin": "50% 76%"
          },
          "armLeft": {
            "clip": "inset(27% 53% 25% 0%)",
            "origin": "70% 34%"
          },
          "armRight": {
            "clip": "inset(27% 0% 25% 53%)",
            "origin": "30% 34%"
          },
          "lower": {
            "clip": "inset(57% 10% 0% 10%)",
            "origin": "50% 4%"
          }
        }
      },
      "motionProfile": {
        "headLiftPx": 1.5,
        "torsoScale": 1.0065,
        "armLiftPx": 1,
        "idleSeconds": 6,
        "activeSeconds": 4.8
      }
    }
  },
  "referenceBoards": {
    "elenyaKaelen": {
      "webp": "game-v53/interactions/elenya-kaelen-poses.webp",
      "png": "game-v53/interactions/elenya-kaelen-poses.png",
      "usage": "canonical-contact-and-romance-pose-reference"
    },
    "elenyaAlistair": {
      "webp": "game-v53/interactions/elenya-alistair-poses.webp",
      "png": "game-v53/interactions/elenya-alistair-poses.png",
      "usage": "canonical-contact-and-romance-pose-reference"
    },
    "elenyaFen": {
      "webp": "game-v53/interactions/elenya-fen-poses.webp",
      "png": "game-v53/interactions/elenya-fen-poses.png",
      "usage": "canonical-contact-pose-reference"
    }
  }
}
